spring.profiles.active=dev
# logging.level.root=OFF
logging.level.root=INFO
# spring.main.banner-mode=off
# spring.shell.interactive.enabled=false
# spring.shell.script.enabled=false
#
# Try to solve the issue with not closing the shell:
# https://github.com/spring-projects/spring-shell/issues/998
# https://docs.spring.io/spring-shell/reference/customization/contextclose.html
spring.shell.context.close=true
