#spring.main.banner-mode=off
#logging.level.root=OFF
#spring.shell.interactive.enabled=false
#spring.shell.script.enabled=false
spring.main.banner-mode=off
#debug=true
spring.shell.context.close: true
